# mecn

./: .editorconfig  Dockerfile  README.md  dependencies.props  docker-compose.yml  mecn.sln  pack.sh  publish.sh  tool.sh
.github/workflows/: publish.yml  test.yml  tool.yml
example/Example/: Example.csproj  Program.cs  example.sql
src/: Directory.Build.props
src/Mecn/: ConfigurationBuilderExtensions.cs  ConfigurationException.cs  Mecn.csproj  NpgsqlConfigurationProvider.cs  NpgsqlConfigurationSource.cs  Options.cs
test/Mecn.Tests/: Mecn.Tests.csproj  OptionsTests.cs
tool/Mecn.Cli/: ExportAction.cs  Focus.cs  ImportAction.cs  InitAction.cs  Mecn.Cli.csproj  OutputFormat.cs  Program.cs  SetAction.cs  Util.cs  init.sql
