<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetFramework)</TargetFramework>
    <Description>PostgreSQL configuration provider for Microsoft.Extensions.Configuration system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

</Project>
